V,Annecy:A,147::V,Lyon;D,8::V,Pringy;N,19::V,Cruseilles;A,46::V,Geneve;D,27::V,Faverges;A,517::V,Paris;N,35::V,Aix-les-Bains;D,4::L,Arcadium;D,5::R,Manga-T-Annecy;;
V,Pringy:D,8::V,Annecy;N,13::V,Cruseilles;D,1::R,Tribeca;;
V,Cruseilles:N,19::V,Annecy;N,25::V,Geneve;D,13::L,Vitam-Park;;
V,Geneve:A,46::V,Annecy;A,541::V,Paris;N,25::V,Cruseilles;A,150::V,Lyon;;
V,Faverges:D,27::V,Annecy;D,13::V,Ugine;D,58::V,Aix-les-Bains;;
V,Ugine:D,13::V,Faverges;N,10::V,Albertville;;
V,Alberville:N,10::V,Ugine;N,56::V,Bourg-St-Maurice;A,330::V,Ales;A,54::V,Chambéry;;
V,Bourg-St-Maurice:N,56::V,Albertville;D,17::V,Les-Arcs-1800;;
V,Les-Arcs-1800:D,17::V,Bourg-St-Maurice;N,6::R,Le-Mountain;;
V,Chambéry:A,54::V,Albertville;A,108::V,Lyon;N,96::V,Vienne;N,15::V,Aix-les-Bains;;
V,Aix-les-Bains:N,35::V,Annecy;D,58::V,Faverges;N,15::V,Aix-les-Bains;D,1::R,Creperie-des-Alpes;;
V,Ales:A,330::V,Albertville;N,260::V,Vienne;A,250::V,Lyon;D,1::L,Fort-d'Ales;;
V,Vienne:N,260::V,Ales;N,96::V,Chambéry;N,77::V,Tarare;A,34::V,Lyon;;
V,Lyon:A,147::V,Annecy;A,108::V,Chamebéry;A,466::V,Paris;A,150::V,Geneve;A,34::V,Vienne;A,250::V,Ales;D,47::V,Tarare;D,91::V,Villerest;D,3::V,Villeurbanne;D,2::L,Teuf-Teuf-Club;D,3::L,Piscine-du-Rhone;D,1::R,Big-Fernand;;
V,Tarare:N,77::V,Vienne;D,47::V,Lyon;N,43::V,Villerest;;
V,Villerest:N,43::V,Tarare;D,91::V,Lyon;N,8::R,Mcdo-Roanne;;
V,Villeurbanne:D,3::V,Lyon;;
V,Paris:A,466::V,Lyon;A,541::V,Geneve;A,517::V,Annecy;A,44::L,DisneyLand;;
L,DisneyLand:A,44::V,Paris;;
L,Teuf-Teuf-Club:D,2::V,Lyon;;
L,Piscine-du-Rhone:D,3::V,Lyon;;
L,Fort-d'Ales:D,1::V,Ales;;
L,Arcadium:D,4::V,Annecy;;
L,Vitam-Park:D,13::V,Cruseilles;;
R,Mcdo-Roanne:N,8::V,Villerest;;
R,Big-Fernand:D,1::V,Lyon;;
R,Creperie-des-Alpes:D,1::V,Aix-les-Bains;;
R,Manga-T-Annecy:D,5::V,Annecy;;
R,Tribeca:D,1::V,Pringy;;
R,Le-Mountain:N,6::V,Les-Arcs-1800;;
